# Mythras-Character-Generator

./: .gitignore  App.razor.cs  CNAME  Constants.cs  Mythras-Character-Generator.styles.css  Mythras-Character-Generator.styles.css.br  MythrasCharacterGenerator.csproj  MythrasCharacterGenerator.sln  MythrasCharacterGenerator.styles.css  MythrasCharacterGenerator.styles.css.br  Program.cs  README.md  _Imports.razor  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
Models/: Attributes.cs  Characteristic.cs  Characteristics.cs  Dice.cs  DicePool.cs  NameInfo.cs  Player.cs  RaceTemplate.cs
Mythras Character Generator/: Program.cs
Mythras-Character-Generator/: Mythras-Character-Generator.sln  _Imports.razor
Pages/: Index.razor
Properties/: launchSettings.json
Shared/: CurrentCharacter.razor  DiceBag.razor  NavMenu.razor  NewCharacter.razor  SavedCharacters.razor
_framework/: Blazor-State.dll.br  Microsoft.CSharp.dll.br  Mythras-Character-Generator.dll.br  MythrasCharacterGenerator.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Diagnostics.TraceSource.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  (+12 more)
(+26 files in other folders)
